:root {
  --text-brown: #4d3c31;
  --yellow: #FDD900;
  --gray: #343837;
  line-height: 1.5;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.fade-out {
  animation: fadeOut ease 2s;
  -webkit-animation: fadeOut ease 2s;
  -moz-animation: fadeOut ease 2s;
  -o-animation: fadeOut ease 2s;
  -ms-animation: fadeOut ease 2s;
}
@keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}


/* ///////////////////////////// */

.wrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(100ch, 100%)
    1fr;
}
.wrapper > * {
  grid-column: 2;
}
.full-bleed {
  display: grid;
  width: 100%;
  grid-column: 1 / 4;
}

/* ///////////////////////////// */

body {
  color: var(--text-brown)
}

button {
  border: none;
  padding: .25rem;
  border-radius: 10px;
}

.visually-hidden {
  position: absolute;
  left: -100vw;
}

.flex-center-justify {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-center-align {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #F2F1EB;
}

.nav a, .nav a:visited {
  color: rgb(41, 41, 41);
  text-decoration: none;
}

.nav-link-left {
  display: flex;
  justify-content: space-around;
  min-width: 15vw;
  height: inherit;
  align-items: center;
}

.nav-link-right {
  display: flex;
  justify-content: space-around;
  min-width: 15vw;
  height: inherit;
}

.nav-title {
  font-size: 2.5rem;
}

.nav-icon-div, .cart-icon-div {
  height: inherit;
  display: flex;
  align-items: center;
}

.nav-icon, .cart-icon {
  height: 75%;
  border-radius: 10px;
  margin: 1vh;
  margin-left: 2.5vw;
}

.nav-text {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 5vw;
}

.cart-icon {
  height: 40%;
}

.cart-quantity {
  font-size: 1.25rem;
}

.item-area {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.item {
  width: 24%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin-top: 1%;
}

.item-pic {
  width: 128px;
  height: 128px;
}

.item-detail {
  display: flex;
  flex-wrap: flex;
  align-items: center;
}

.item-detail-pic {
  width: 50%;
  margin: auto;
}

.item-name-div {
  width: 100%;
  display: flex;
  justify-content: center;
}

.item-name, .item-name a, .item-name a:visited {
  color: var(--text-brown);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.25rem;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--yellow);
  margin: 5px;
}

.item-price-div {
  display: flex;
  align-items: center;
}

.keep-shopping-text, .keep-shopping-text a, .keep-shopping-text a:visited {
  color: var(--text-brown);
}

.btn-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.btn-confirm-text {
  opacity: 0;
  width: 100%;
  color: var(--text-brown);
  font-style: italic;
}

.cart-item {
  display: flex;
  justify-content: space-between;
}

.cart-item-info {
  margin-bottom: 10px;
}

.cart-item-pic {
  width: 15vw;
}

.cart-total {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.cart-total-btn-div {
  width: 100%;
}

.cart-empty-text-area {
  width: 30%;
  flex-wrap: wrap;
  color: var(--gray);
}

.cart-empty-pic {
  height: 200px;
}

.cart-empty-header {
  font-size: 5rem;
  font-weight: bold;
}

.cart-empty-body {
  font-size: 2rem;
}

.order-complete-area {
  margin-top: 20vh;
}

.order-complete-text-area {
  width: 50%;
  flex-wrap: wrap;
  color: var(--gray);
}

.order-complete-pic {
  height: 200px;
}

.order-complete-header {
  font-size: 5rem;
  font-weight: bold;
}

.order-complete-body {
  font-size: 2rem;
}

.hero-section {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  align-items: center;
}

.hero-title {
  font-size: 3rem;
  display: flex;
  flex-wrap: wrap;
}

.hero-text-area {
  width: 50%;
}

.hero-image-div {
  width: 50%;
}

.hero-image {
  width: 100%;
  margin-bottom: 50px;
}

.hero-btn {
  background-color: #FDD900;
  border: none;
  color: var(--text-brown);
  font-size: 1rem;
  font-weight: bold;
  padding: 1vw;
  border-radius: 20px;
  text-decoration: none;
}

.family-section {
  display: flex;
  flex-wrap: wrap;
  background-color: #a3d8d3;
  justify-content: space-between;
}

.family-section-header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.family-section-header-text {
  font-size: 2rem;
  color: var(--gray);
  margin: 0;
}

.family-section-img-div {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.family-section-img {
  width: 75%;
  border-radius: 30px;
}

.family-section-body {
  width: 55%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: var(--gray);
  margin: 5% 5% 5% 0;
}

.app-section {
  display: flex;
  flex-wrap: wrap;
}

.app-section-header {
  width: 100%;
  display: flex;
  justify-content: center;
}

.app-section-header-text {
  font-size: 2rem;
  margin-bottom: 0;
}

.app-section-img {
  background-color: #FDD900;
  border-radius: 30px;
  height: 20vh;
}

.app-section-img-div {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-section-body {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0% 0% 0% 10%;
}

.bells-icon {
  width: .9rem;
  margin-right: 5px;
  margin-left: 5px;
}

.spacer {
  height: 10vh;
}